<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="q7991262.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="myConectionNameUserSetting" Type="System.String" Scope="User">
      <Value Profile="(Default)">My connection from user settings.</Value>
    </Setting>
    <Setting Name="myConectionNameApplicationSetting" Type="System.String" Scope="Application">
      <Value Profile="(Default)">My connection from application settings.</Value>
    </Setting>
    <Setting Name="theDate" Type="System.DateTime" Scope="Application">
      <Value Profile="(Default)">11/06/2011 16:07:00</Value>
    </Setting>
  </Settings>
</SettingsFile>